{
  "compilerOptions": {
    "incremental": true,
    "target": "es2015",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "module": "preserve",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler",
    "checkJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "outDir": "dist"
  },
  "include": [
    "src",
    "webpack.config.ts",
    "*.config.js"
  ]
}
